{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 9,
  "lineage": "47d86a07-0d87-e8d0-df65-b06ac7c8bca8",
  "outputs": {
    "vm_fqdn": {
      "value": "epdfeldc3o437rof00jt.auto.internal",
      "type": "string"
    },
    "vm_ip": {
      "value": "178.154.199.57",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-02T11:29:52Z",
            "description": "Ubuntu 22.04 lts v20260220030514",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8tb05vfocj9h49m08d",
            "image_id": "fd8tb05vfocj9h49m08d",
            "kms_key_id": null,
            "labels": {
              "version": "20260220030514",
              "x-hopper-operation-id": "d9p47u0cns78hmh71t4f",
              "x-hopper-source-image-id": "fd81m1lkd095if964lsi"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260302",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eqtmbk42ctg384nfdv"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdftr381vtsc7sbessj",
                "disk_id": "epdftr381vtsc7sbessj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8tb05vfocj9h49m08d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-03-05T09:56:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gkrt6ubdk478ioata8",
            "fqdn": "epdfeldc3o437rof00jt.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdfeldc3o437rof00jt",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBlvBbRWb6J94Hy+KDRqUk92JJXpZwErxM/jGBYo7V0z rausanlapin@MacBook-Air-Rausan.local\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "devops-pet-project",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f7:55:ac:1e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.199.57",
                "nat_ip_version": "IPV4",
                "security_group_ids": null,
                "subnet_id": "e2ljriajg840nin962de"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-03T07:22:10Z",
            "default_security_group_id": "enpjt89rg4spi5aph98g",
            "description": "",
            "folder_id": "b1gkrt6ubdk478ioata8",
            "id": "enpab3pifdi6shiqnkra",
            "labels": {},
            "name": "devops-pet-project-network",
            "subnet_ids": [
              "e2ljriajg840nin962de"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-03T07:22:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gkrt6ubdk478ioata8",
            "id": "e2ljriajg840nin962de",
            "labels": {},
            "name": "devops-pet-project-subnet",
            "network_id": "enpab3pifdi6shiqnkra",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
